# DiscordBot Token
TOKEN="YOUR_TOKEN_HERE"

# DiscordBot Owner
BOT_MASTER_ID="Your Discord ID"

# DiscordBot Prefix
PREFIX="YOUR_BOT_PREFIX_HERE"

# DeepL API Key
DEEPL_API_KEY="YOUR_DEEPL_API_KEY_HERE"

# Commands Install Target Server ID
# e.g. 123456789012345678,123456789012345678,123456789012345678
SET_COMMANDS_TARGET_SERVERS="YOUR_SERVER_ID_HERE"
